<template>
	<view>
		<image :src="url" v-if="url !=''" mode="widthFix"></image>
		<l-clipper v-if="show" :image-url="imageUrl" @success="success" @cancel="show = false"/>
		<button @tap="show = true">裁剪图片</button>
	</view>
</template>

<script setup lang="uts">
	const imageUrl = 'https://img12.360buyimg.com/pop/s1180x940_jfs/t1/97205/26/1142/87801/5dbac55aEf795d962/48a4d7a63ff80b8b.jpg';
	const url = ref('')
	const show = ref(false)
	
	const success = (res: UTSJSONObject) => {
		url.value = `${res['url'] ?? ''}`
		show.value = false
	}
	
	// export default {
	// 	data() {
	// 		return {
	// 			imageUrl: 'https://img12.360buyimg.com/pop/s1180x940_jfs/t1/97205/26/1142/87801/5dbac55aEf795d962/48a4d7a63ff80b8b.jpg',
	// 			url: '',
	// 			show: false
	// 		}
	// 	}
	// }
</script>

<style>
</style>
